artifact_path: mlflow-artifacts:/0/models/m-45152e4908f34894bfd4feeb1fddce92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-45152e4908f34894bfd4feeb1fddce92
model_size_bytes: 3552829
model_uuid: m-45152e4908f34894bfd4feeb1fddce92
prompts: null
run_id: 7b27b8ba4e0449aab4c56c27ce90308c
utc_time_created: '2026-04-01 05:15:10.310601'
