artifact_path: mlflow-artifacts:/0/models/m-dd1743df83ff4fe199299cf15388029d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dd1743df83ff4fe199299cf15388029d
model_size_bytes: 554
model_uuid: m-dd1743df83ff4fe199299cf15388029d
prompts: null
run_id: 1aed1f7400194fc5ac42c1a5fa773462
utc_time_created: '2026-04-01 05:14:41.071366'
