artifact_path: mlflow-artifacts:/0/models/m-1ef51bb7f8e844bda2c4cf541d240539/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1ef51bb7f8e844bda2c4cf541d240539
model_size_bytes: 1510
model_uuid: m-1ef51bb7f8e844bda2c4cf541d240539
prompts: null
run_id: 93b46257bc7e47f9bb2aeaa8e1a0fd12
utc_time_created: '2026-04-01 05:26:38.069641'
