artifact_path: file:C:/Users/rohan/Desktop/travel_capstone_project/models/mlruns/0/models/m-534026b90bf142d59f1789b9b9d4dee5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-534026b90bf142d59f1789b9b9d4dee5
model_size_bytes: 7176387
model_uuid: m-534026b90bf142d59f1789b9b9d4dee5
prompts: null
run_id: f0fc354ec29142b6b6410a5ce65e1d19
utc_time_created: '2026-04-01 05:09:06.313456'
