artifact_path: mlflow-artifacts:/0/models/m-29145e30db134ed593bad1a9eb1539b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-29145e30db134ed593bad1a9eb1539b6
model_size_bytes: 11640671
model_uuid: m-29145e30db134ed593bad1a9eb1539b6
prompts: null
run_id: b5e6844274e44346b95b51a69703499e
utc_time_created: '2026-04-01 05:14:30.318387'
